PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/database'
JWT_SECRET = afsfd2563zgy4sh
NODE_ENV = development
PAYPAL_CLIENT_ID= AVDjenVA2k7HZzrwK0dyYQU@y7xDt6N_TncDmkdWd4w3ZXrSAbaQbTZtipvaNn2ERU
u2i9i0f0qgWQss 